.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 4rem auto;
    border: 1px solid;
    padding: 2rem 0;
    width: 95%;

    h1 {
        font-size: 4rem;
        font-weight: 700;

        @media screen and (max-width : 420px) {
            font-size: 3rem;
        }
    }

    .card-container {
        display: flex;
        // flex-direction: column;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

.experience-card {
    // border: 2px dashed;
    // width: fit-content;
    max-width: 32rem;
    width: 100%;
    // height: 18rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

    img {
        height: 7rem;
        width: 7rem;
        object-fit: contain;
        align-self: center;
    }

    background-image: linear-gradient(90deg, rgb(1, 1, 1) 70%, transparent 50%),
    linear-gradient(90deg, rgb(6, 6, 6) 70%, transparent 50%),
    linear-gradient(0deg, rgb(0, 0, 0) 70%, transparent 50%),
    linear-gradient(0deg, rgb(2, 2, 2) 70%, transparent 50%);
    background-repeat: repeat-x,
    repeat-x,
    repeat-y,
    repeat-y;
    background-size: 10px 2px,
    10px 2px,
    2px 10px,
    2px 10px;
    background-position: left top,
    right bottom,
    left bottom,
    right top;

    &:hover {
        animation: border-dance 1s infinite linear;
    }


}



@keyframes border-dance {
    0% {
        background-position: left top, right bottom, left bottom, right top;
    }

    100% {
        background-position: left 50px top, right 50px bottom, left bottom 50px, right top 50px;
    }
}